{
  "name": "synchive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "start": "node ./dist/server.js",
    "tauri": "tauri"
  },
  "dependencies": {
    "@netlify/functions": "^5.2.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-store": "^2.4.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2.10.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.9"
  },
  "license": "MIT"
}